{
    "parents": [
        "common"
    ],
    "ignore_if_exists": ["custom_setup.sh"],
    "install_script": null,
    "build_order": ["rsyslog", "frontend", "node", "server"],
    "net_services": [
        ["Python API", "/newoarapi", "6668"],
        ["Private Python API", "/newoarapi-priv", "6668"],
        ["Perl API", "/oarapi", "6668"],
        ["Private Perl API", "/oarapi-priv", "6668"],
        ["Monika", "/monika"],
        ["Drawgantt", "/drawgantt-svg/"],
        ["PhpPgAdmin", "/phppgadmin/"]
    ]
}
